{
  "devDependencies": {
    "ts-proto": "^1.181.2"
  },
  "scripts": {
    "generate:protos": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts_proto --ts_out=mobile/src/generated --proto_path=./server/proto server/proto/**/*.proto"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
